[CRAB]
jobtype 		= CMSSW
scheduler 		= condor
#scheduler               = glidein
#scheduler               = remoteGlidein
#use_server		= 0


[CMSSW]
get_edm_output 		= 1

[USER]
return_data 		= 0
copy_data 		= 1
#email			= chayanit@cern.ch
#publish_data            = 1
#storage_element         = T1_US_FNAL_Buffer
storage_element        = cmssrm.fnal.gov
storage_path           = /srm/managerv2?SFN=11

#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#publish_data_name       = ZuuJets_AODSIM_428_oneHLT
additional_input_files	= QG_QCD_Pt_15to3000_TuneZ2_Flat_7TeV_pythia6_Spring11-PU_S1_START311_V1G1-v1.root,PUHistRun2012ABC_DoubleEle.root,PUHistS10.root

