[MULTICRAB]
#condor
#cfg = crabCfg/crab.cfg          
#remoteGlidein
cfg = crabCfg/crabA.cfg
#glidein
#cfg = crabCfg/crabB.cfg

[COMMON]
USER.ui_working_dir    		= crabDir/PATNtuple_MC_Round7D
USER.user_remote_dir   		= PATNtuple_MC_Round7D
USER.additional_input_files  	= QG_QCD_Pt_15to3000_TuneZ2_Flat_7TeV_pythia6_Spring11-PU_S1_START311_V1G1-v1.root,PUHistS10.root,PUHistRun2012All.root,PUHistDY300ns.root

CMSSW.pset             		= ../config/PatForZee_MC_v7_cfg.py 
GRID.max_wall_clock_time	= 2500

 
#[DYJetsToLL]	#30M
#CMSSW.datasetpath   		= /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.total_number_of_events  	= -1 
#CMSSW.events_per_job 		= 10000
 
#[DYJetsToLLPtZ100]
#CMSSW.datasetpath   		= /DYJetsToLL_PtZ-100_TuneZ2star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#CMSSW.total_number_of_events  	= -1 
#CMSSW.events_per_job 		= 10000

####################
 
#[DYJetsToLL_300ns]
#CMSSW.datasetpath               = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_RD1_START53_V7N-v1/AODSIM 
#CMSSW.total_number_of_events    = -1
#CMSSW.events_per_job            = 10000

[TTbar]		#7M events
CMSSW.datasetpath   		= /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.total_number_of_events  	= -1
CMSSW.events_per_job 		= 5000 
 
#[Single-Tbar]	#493460
#CMSSW.datasetpath   		= /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#CMSSW.total_number_of_events  	= -1
#CMSSW.events_per_job 		= 5000

#[Single-T]   #497658
#CMSSW.datasetpath   		= /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#CMSSW.total_number_of_events  	= -1
#CMSSW.events_per_job 		= 5000

#[WW-Inclusive]	#10M
#CMSSW.datasetpath   		= /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#CMSSW.total_number_of_events  	= -1
#CMSSW.events_per_job 		= 5000

#[WZ-Inclusive]	#10M
#CMSSW.datasetpath   		= /WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#CMSSW.total_number_of_events  	= -1
#CMSSW.events_per_job 		= 5000

#[ZZ-Inclusive]	#10M
#CMSSW.datasetpath   		= /ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#CMSSW.total_number_of_events  	= -1
#CMSSW.events_per_job 		= 5000

#[WJetsToLNu_v1]
#CMSSW.datasetpath  		= /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#CMSSW.total_number_of_events  	= -1
#CMSSW.events_per_job 		= 7500

#[WJetsToLNu_v2]
#CMSSW.datasetpath  		= /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#CMSSW.total_number_of_events  	= -1
#CMSSW.events_per_job 		= 12000





