[MULTICRAB]
#condor
#cfg = crabCfg/crab.cfg          
#remoteGlidein
cfg = crabCfg/crabA.cfg
#glidein
#cfg = crabCfg/crabB.cfg

[COMMON]
USER.ui_working_dir    		= crabDir/TestGRID2
USER.user_remote_dir   		= /store/user/chayanit/TestGRIDEOS
USER.additional_input_files  	= QG_QCD_Pt_15to3000_TuneZ2_Flat_7TeV_pythia6_Spring11-PU_S1_START311_V1G1-v1.root,PUHistS10.root,PUHistRun2012All.root,PUHistDY300ns.root

CMSSW.pset             		= ../config/PatForZee_MC_v5_cfg.py 
GRID.max_wall_clock_time	= 2000

 
[DYJetsToLL_300ns]
CMSSW.datasetpath               = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_RD1_START53_V7N-v1/AODSIM 
CMSSW.total_number_of_events    = 50
CMSSW.events_per_job            = 50





