[MULTICRAB]
#condor
cfg = crabCfg/crab.cfg		
#remoteGlidein
#cfg = crabCfg/crabA.cfg
#glidein
#cfg = crabCfg/crabB.cfg

[COMMON]
USER.ui_working_dir    		= crabDir/VertexAsso_CheckC
USER.user_remote_dir   		= /store/user/chayanit/VertexAsso_CheckC
USER.additional_input_files  	= QG_QCD_Pt_15to3000_TuneZ2_Flat_7TeV_pythia6_Spring11-PU_S1_START311_V1G1-v1.root,PUHistS10.root,PUHistRun2012All.root

#[DoubleEleD-22JanReReco]
#CMSSW.datasetpath 		= /DoubleElectron/Run2012D-22Jan2013-v1/AOD
#CMSSW.lumi_mask 		= Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#CMSSW.pset 			= ../config/PatForZee_Data_cfg.py 
#CMSSW.total_number_of_lumis  	= -1
#CMSSW.lumis_per_job          	= 50

 
[DYJetsToLL_300ns]	#30M
CMSSW.datasetpath   		= /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7D-v3/GEN-SIM-RECO
CMSSW.pset             		= ../config/PatForZee_MC_cfg.py 
CMSSW.total_number_of_events  	= -1
CMSSW.events_per_job 		= 7500


